# usecase

scala-master-12/: .classpath  .project  pom.xml
scala-master-12/src/main/java/usecase/: OverLapSolution.java  OverLapSolutionJava.java  ZipCodeRangePojo.java
scala-master-12/src/main/scala/usecase/: OverLapSolution.scala  ZipCodeRange.scala
